#Block
tile.empty_box.name=EMPTY_BOX
tile.oil_drum.name=OIL_DRUM
tile.ammunition_box.name=AMMUNITION_BOX
tile.steel_block.name=STEEL_BLOCK
tile.bauxite_box.name=BAUXITE_BOX
tile.stamp_block.name=ADMIRALSTAMP_block

tile.bauxite_ore.name=BAUXITE_ORE


#Item
item.emblem_c.name=CHINJUFU_EMBLEM
item.admiral_stamp.name=ADMIRALSTAMP_item
item.work_order.name=CRAFT_ORDER
item.bauxite.name=BAUXITE
item.sumi_c.name=SUMI

#Weapon
item.ammunition_kc.name=AMMUNITION
item.cartridge_kc.name=CARTRIDGE
item.rensouhou127.name=12.7cmRENSOUHOU
item.shigurehou.name=SHIGUREHOU
item.koukakuhou100.name=10.0cmKOUKAKUHOU

#Armor
item.fubuki_helmet.name=FUBUKI_HELMET
item.fubuki_chestplate.name=FUBUKI_CHESTPLATE
item.fubuki_leggings.name=FUBUKI_LEGGINGS
item.fubuki_boots.name=FUBUKI_BOOTS

item.kasumi_helmet.name=KASUMI_HELMET
item.kasumi_chestplate.name=KASUMI_CHESTPLATE
item.kasumi_leggings.name=KASUMI_LEGGINGS
item.kasumi_boots.name=KASUMI_BOOTS

item.shigure_helmet.name=SHIGURE_HELMET
item.shigure_chestplate.name=SHIGURE_CHESTPLATE
item.shigure_leggings.name=SHIGURE_LEGGINGS
item.shigure_boots.name=SHIGURE_BOOTS

item.shiratsuyu_helmet.name=SHIRATSUYU_HELMET
item.shiratsuyu_chestplate.name=SHIRATSUYU_CHESTPLATE
item.shiratsuyu_leggings.name=SHIRATSUYU_LEGGINGS
item.shiratsuyu_boots.name=SHIRATSUYU_BOOTS

#LetterTray
tile.lowdesk.name=LOWDESK
tile.lowdesk_a.name=LOWDESK_acacia
tile.lowdesk_b.name=LOWDESK_birch
tile.lowdesk_d.name=LOWDESK_bigoak
tile.lowdesk_j.name=LOWDESK_jungle
tile.lowdesk_s.name=LOWDESK_spruce

tile.lettertray_c.name=PENSET
tile.letterdesk_ac.name=LETTERDESK_acacia
tile.letterdesk_bc.name=LETTERDESK_birch
tile.letterdesk_dc.name=LETTERDESK_bigoak
tile.letterdesk_jc.name=LETTERDESK_jungle
tile.letterdesk_oc.name=LETTERDESK_oak
tile.letterdesk_sc.name=LETTERDESK_spruce

tile.fudetray_c.name=FUDESET
tile.fudedesk_ac.name=FUDEDESK_acacia
tile.fudedesk_bc.name=FUDEDESK_birch
tile.fudedesk_dc.name=FUDEDESK_bigoak
tile.fudedesk_jc.name=FUDEDESK_jungle
tile.fudedesk_oc.name=FUDEDESK_oak
tile.fudedesk_sc.name=FUDEDESK_spruce

#Funiture
tile.admiralchair.name=ADMIRALCHAIR
tile.admiralchair_red.name=ADMIRALCHAIR_red

tile.unitdesk.name=UNITDESK
tile.unitdesk_a.name=UNITDESK_acacia
tile.unitdesk_b.name=UNITDESK_birch
tile.unitdesk_d.name=UNITDESK_bigoak
tile.unitdesk_j.name=UNITDESK_jungle
tile.unitdesk_s.name=UNITDESK_spruce

tile.dressingtable.name=DRESSINGTABLE
tile.dressingtable_a.name=DRESSINGTABLE_acacia
tile.dressingtable_b.name=DRESSINGTABLE_birch
tile.dressingtable_d.name=DRESSINGTABLE_bigoak
tile.dressingtable_j.name=DRESSINGTABLE_jungle
tile.dressingtable_s.name=DRESSINGTABLE_spruce

tile.diningchair.name=DININGCHAIR
tile.diningchair_a.name=DININGCHAIR_acacia
tile.diningchair_b.name=DININGCHAIR_birch
tile.diningchair_d.name=DININGCHAIR_bigoak
tile.diningchair_j.name=DININGCHAIR_jungle
tile.diningchair_s.name=DININGCHAIR_spruce

tile.cafechair_black.name=CAFECHAIR_black
tile.cafechair_blue.name=CAFECHAIR_blue
tile.cafechair_brown.name=CAFECHAIR_brown
tile.cafechair_cyan.name=CAFECHAIR_cyan
tile.cafechair_gray.name=CAFECHAIR_gray
tile.cafechair_green.name=CAFECHAIR_green
tile.cafechair_lightb.name=CAFECHAIR_lightblue
tile.cafechair_lightg.name=CAFECHAIR_silver
tile.cafechair_lime.name=CAFECHAIR_lime
tile.cafechair_magenta.name=CAFECHAIR_magenta
tile.cafechair_orange.name=CAFECHAIR_orange
tile.cafechair_pink.name=CAFECHAIR_pink
tile.cafechair_purple.name=CAFECHAIR_purple
tile.cafechair_red.name=CAFECHAIR_red
tile.cafechair_white.name=CAFECHAIR_white
tile.cafechair_yellow.name=CAFECHAIR_yellow

tile.zaisu_black.name=ZAISU_black
tile.zaisu_blue.name=ZAISU_blue
tile.zaisu_brown.name=ZAISU_brown
tile.zaisu_cyan.name=ZAISU_cyan
tile.zaisu_gray.name=ZAISU_gray
tile.zaisu_green.name=ZAISU_green
tile.zaisu_lightb.name=ZAISU_lightblue
tile.zaisu_lightg.name=ZAISU_silver
tile.zaisu_lime.name=ZAISU_lime
tile.zaisu_magenta.name=ZAISU_magenta
tile.zaisu_orange.name=ZAISU_orange
tile.zaisu_pink.name=ZAISU_pink
tile.zaisu_purple.name=ZAISU_purple
tile.zaisu_red.name=ZAISU_red
tile.zaisu_white.name=ZAISU_white
tile.zaisu_yellow.name=ZAISU_yellow

#Scool
tile.blackboard.name=BLACKBOARD

tile.schoolchair.name=SCHOOLCHAIR
tile.schoolchair_a.name=SCHOOLCHAIR_acacia
tile.schoolchair_b.name=SCHOOLCHAIR_birch
tile.schoolchair_d.name=SCHOOLCHAIR_bigoak
tile.schoolchair_j.name=SCHOOLCHAIR_jungle
tile.schoolchair_s.name=SCHOOLCHAIR_spruce

tile.schooldesk.name=SCHOOLDESK
tile.schooldesk_a.name=SCHOOLDESK_acacia
tile.schooldesk_b.name=SCHOOLDESK_birch
tile.schooldesk_d.name=SCHOOLDESK_bigoak
tile.schooldesk_j.name=SCHOOLDESK_jungle
tile.schooldesk_s.name=SCHOOLDESK_spruce

tile.teacherdesk.name=TEACHERDESK
tile.teacherdesk_a.name=TEACHERDESK_acacia
tile.teacherdesk_b.name=TEACHERDESK_birch
tile.teacherdesk_d.name=TEACHERDESK_bigoak
tile.teacherdesk_j.name=TEACHERDESK_jungle
tile.teacherdesk_s.name=TEACHERDESK_spruce

tile.window.name=WINDOW
tile.window_a.name=WINDOW_acacia
tile.window_b.name=WINDOW_birch
tile.window_d.name=WINDOW_bigoak
tile.window_j.name=WINDOW_jungle
tile.window_s.name=WINDOW_spruce

tile.BlockCStove.name=STOVE
container.cstove=STOVE_inside
tile.kettle.name=KETTLE_block

tile.schimney_joint.name=STOVECHIMNEY_joint
tile.stovechimney.name=STOVECHIMNEY
tile.stovechimney_topk.name=STOVECHIMNEYTOP_u

#Mamiya
tile.mendai.name=ENDAI
tile.mendai_red.name=ENDAI_red

tile.mzabuton_black.name=ZABUTON_black
tile.mzabuton_blue.name=ZABUTON_blue
tile.mzabuton_brown.name=ZABUTON_brown
tile.mzabuton_cyan.name=ZABUTON_cyan
tile.mzabuton_gray.name=ZABUTON_gray
tile.mzabuton_green.name=ZABUTON_green
tile.mzabuton_lightb.name=ZABUTON_lightblue
tile.mzabuton_lightg.name=ZABUTON_silver
tile.mzabuton_lime.name=ZABUTON_lime
tile.mzabuton_magenta.name=ZABUTON_magenta
tile.mzabuton_orange.name=ZABUTON_orange
tile.mzabuton_pink.name=ZABUTON_pink
tile.mzabuton_purple.name=ZABUTON_purple
tile.mzabuton_red.name=ZABUTON_red
tile.mzabuton_white.name=ZABUTON_white
tile.mzabuton_yellow.name=ZABUTON_yellow

tile.cafetable.name=CAFETABLE
tile.cafetable_a.name=CAFETABLE_acacia
tile.cafetable_b.name=CAFETABLE_birch
tile.cafetable_d.name=CAFETABLE_bigoak
tile.cafetable_j.name=CAFETABLE_jungle
tile.cafetable_s.name=CAFETABLE_spruce

tile.logchair.name=LOGCHAIR
tile.logchair_a.name=LOGCHAIR_acacia
tile.logchair_b.name=LOGCHAIR_birch
tile.logchair_d.name=LOGCHAIR_bigoak
tile.logchair_j.name=LOGCHAIR_jungle
tile.logchair_s.name=LOGCHAIR_spruce

tile.mkasa_black.name=WAGASABLOCK_black
tile.mkasa_blue.name=WAGASABLOCK_blue
tile.mkasa_brown.name=WAGASABLOCK_brown
tile.mkasa_cyan.name=WAGASABLOCK_cyan
tile.mkasa_gray.name=WAGASABLOCK_gray
tile.mkasa_green.name=WAGASABLOCK_green
tile.mkasa_lightb.name=WAGASABLOCK_lightblue
tile.mkasa_lightg.name=WAGASABLOCK_silver
tile.mkasa_lime.name=WAGASABLOCK_lime
tile.mkasa_magenta.name=WAGASABLOCK_magenta
tile.mkasa_orange.name=WAGASABLOCK_orange
tile.mkasa_pink.name=WAGASABLOCK_pink
tile.mkasa_purple.name=WAGASABLOCK_purple
tile.mkasa_red.name=WAGASABLOCK_red
tile.mkasa_white.name=WAGASABLOCK_white
tile.mkasa_yellow.name=WAGASABLOCK_yellow

#Seasons
tile.kagamimochi.name=Kagamimochi
tip.tile.kagamimochi.name=A Traditional Japanese New Year Decoration
tile.shimenawa.name=Shimenawa
tile.shimenawa.name=Shimenawa Are Lengths Of Laid Rice Straw Rope Used For Ritual Purification In The Shinto Religion
tile.kadomatsu.name=Kadomatsu
tip.tile.kadomatsu.name=A Traditional Japanese Decoration Of The New Year Placed In Pairs In Front Of Homes To Welcome Ancestral Spirits Or Kami Of The Harvest

#Tab
itemGroup.tabChinjufuMod=Chinjufu
