#Block
tile.empty_box.name=Empty Box
tile.oil_drum.name=Oil Drum
tile.ammunition_box.name=Ammunition Box
tile.steel_block.name=Steel Block
tile.bauxite_box.name=Bauxite Box
tile.stamp_block.name=Admiral's Stamp

tile.bauxite_ore.name=Bauxite Ore


#Item
item.emblem_c.name=Chinjufu Emblem
item.admiral_stamp.name=Admiral's Stamp
item.work_order.name=Craft Oreder
item.bauxite.name=Bauxite
item.sumi_c.name=Sumi

#Weapon
item.ammunition_kc.name=Ammunition
item.cartridge_kc.name=Cartridge
item.rensouhou127.name=12.7cm Rensouhou
item.shigurehou.name=Shigurehou
item.koukakuhou100.name=10.0cm Koukakuhou

#Armor
item.fubuki_helmet.name=Fubuki Helmet
item.fubuki_chestplate.name=Fubuki Chestplate
item.fubuki_leggings.name=Fubuki Leggings
item.fubuki_boots.name=Fubuki Boots

item.kasumi_helmet.name=Kasumi Helmet
item.kasumi_chestplate.name=Kasumi Chestplate
item.kasumi_leggings.name=Kasumi Leggings
item.kasumi_boots.name=Kasumi Boots

item.shigure_helmet.name=Shigure Helmet
item.shigure_chestplate.name=Shigure Chestplate
item.shigure_leggings.name=Shigure Leggings
item.shigure_boots.name=Shigure Boots

item.shiratsuyu_helmet.name=Shiratsuyu Helmet
item.shiratsuyu_chestplate.name=Shiratsuyu Chestplate
item.shiratsuyu_leggings.name=Shiratsuyu Leggings
item.shiratsuyu_boots.name=Shiratsuyu Boots

#LetterTray
tile.lowdesk.name=Low Desk
tile.lowdesk_a.name=Low Desk(Acacia)
tile.lowdesk_b.name=Low Desk(Birch)
tile.lowdesk_d.name=Low Desk(Bigoak)
tile.lowdesk_j.name=Low Desk(Jungle)
tile.lowdesk_s.name=Low Desk(Spruce)

tile.lettertray_c.name=Penset
tile.letterdesk_ac.name=Letter Desk(Acacia)
tile.letterdesk_bc.name=Letter Desk(Birch)
tile.letterdesk_dc.name=Letter Desk(Bigoak)
tile.letterdesk_jc.name=Letter Desk(Jungle)
tile.letterdesk_oc.name=Letter Desk(Oak)
tile.letterdesk_sc.name=Letter Desk(Spruce)

tile.fudetray_c.name=Fundset
tile.fudedesk_ac.name=Fude Desk(Acacia)
tile.fudedesk_bc.name=Fude Desk(Birch)
tile.fudedesk_dc.name=Fude Desk(Bigoak)
tile.fudedesk_jc.name=Fude Desk(Jungle)
tile.fudedesk_oc.name=Fude Desk(Oak)
tile.fudedesk_sc.name=Fude Desk(Spruce)

#Funiture
tile.admiralchair.name=Admiral Chair
tile.admiralchair_red.name=Admiral Chair(Red)

tile.unitdesk.name=Unit Desk
tile.unitdesk_a.name=Unit Desk(Acacia)
tile.unitdesk_b.name=Unit Desk(Birch)
tile.unitdesk_d.name=Unit Desk(Bigoak)
tile.unitdesk_j.name=Unit Desk(Jungle)
tile.unitdesk_s.name=Unit Desk(Spruce)

tile.dressingtable.name=Dressing Table
tile.dressingtable_a.name=Dressing Table(Acacia)
tile.dressingtable_b.name=Dressing Table(Birch)
tile.dressingtable_d.name=Dressing Table(Bigoak)
tile.dressingtable_j.name=Dressing Table(Jungle)
tile.dressingtable_s.name=Dressing Table(Spruce)

tile.diningchair.name=Dining Chair
tile.diningchair_a.name=Dining Chair(Acacia)
tile.diningchair_b.name=Dining Chair(Birch)
tile.diningchair_d.name=Dining Chair(Bigoak)
tile.diningchair_j.name=Dining Chair(Jungle)
tile.diningchair_s.name=Dining Chair(Spruce)

tile.cafechair_black.name=Cafe Chair(Black)
tile.cafechair_blue.name=Cafe Chair(Blue)
tile.cafechair_brown.name=Cafe Chair(Brown)
tile.cafechair_cyan.name=Cafe Chair(Cyan)
tile.cafechair_gray.name=Cafe Chair(Gray)
tile.cafechair_green.name=Cafe Chair(Green)
tile.cafechair_lightb.name=Cafe Chair(Lightblue)
tile.cafechair_lightg.name=Cafe Chair(Silver)
tile.cafechair_lime.name=Cafe Chair(Lime)
tile.cafechair_magenta.name=Cafe Chair(Magenta)
tile.cafechair_orange.name=Cafe Chair(Orange)
tile.cafechair_pink.name=Cafe Chair(Pink)
tile.cafechair_purple.name=Cafe Chair(Purple)
tile.cafechair_red.name=Cafe Chair(Red)
tile.cafechair_white.name=Cafe Chair(White)
tile.cafechair_yellow.name=Cafe Chair(Yellow)

tile.zaisu_black.name=Zaisu(Black)
tile.zaisu_blue.name=Zaisu(Blue)
tile.zaisu_brown.name=Zaisu(Brown)
tile.zaisu_cyan.name=Zaisu(Cyan)
tile.zaisu_gray.name=Zaisu(Gray)
tile.zaisu_green.name=Zaisu(Green)
tile.zaisu_lightb.name=Zaisu(Lightblue)
tile.zaisu_lightg.name=Zaisu(Silver)
tile.zaisu_lime.name=Zaisu(Lime)
tile.zaisu_magenta.name=Zaisu(Magenta)
tile.zaisu_orange.name=Zaisu(Orange)
tile.zaisu_pink.name=Zaisu(Pink)
tile.zaisu_purple.name=Zaisu(Purple)
tile.zaisu_red.name=Zaisu(Red)
tile.zaisu_white.name=Zaisu(White)
tile.zaisu_yellow.name=Zaisu(Yellow)

#Scool
tile.blackboard.name=Blackboard

tile.schoolchair.name=School Chair
tile.schoolchair_a.name=School Chair(Acacia)
tile.schoolchair_b.name=School Chair(Birch)
tile.schoolchair_d.name=School Chair(Bigoak)
tile.schoolchair_j.name=School Chair(Jungle)
tile.schoolchair_s.name=School Chair(Spruce)

tile.schooldesk.name=School Desk
tile.schooldesk_a.name=School Desk(Acacia)
tile.schooldesk_b.name=School Desk(Birch)
tile.schooldesk_d.name=School Desk(Bigoak)
tile.schooldesk_j.name=School Desk(Jungle)
tile.schooldesk_s.name=School Desk(Spruce)

tile.teacherdesk.name=Teacher Desk
tile.teacherdesk_a.name=Teacher Desk(Acacia)
tile.teacherdesk_b.name=Teacher Desk(Birch)
tile.teacherdesk_d.name=Teacher Desk(Bigoak)
tile.teacherdesk_j.name=Teacher Desk(Jungle)
tile.teacherdesk_s.name=Teacher Desk(Spruce)

tile.window.name=Window
tile.window_a.name=Window(Acacia)
tile.window_b.name=Window(Birch)
tile.window_d.name=Window(Bigoak)
tile.window_j.name=Window(Jungle)
tile.window_s.name=Window(Spruce)

tile.BlockCStove.name=Stove
container.cstove=Stove(Inside)
tile.kettle.name=Kettle Block

tile.schimney_joint.name=Stovechimney(Joint)
tile.stovechimney.name=Stovechimney
tile.stovechimney_topk.name=Stovechimney(Top_u)

#Mamiya
tile.mendai.name=Endai
tile.mendai_red.name=Endai(Red)

tile.mzabuton_black.name=Zabuton(Black)
tile.mzabuton_blue.name=Zabuton(Blue)
tile.mzabuton_brown.name=Zabuton(Brown)
tile.mzabuton_cyan.name=Zabuton(Cyan)
tile.mzabuton_gray.name=Zabuton(Gray)
tile.mzabuton_green.name=Zabuton(green
tile.mzabuton_lightb.name=Zabuton(Lightblue)
tile.mzabuton_lightg.name=Zabuton(Silver)
tile.mzabuton_lime.name=Zabuton(Lime)
tile.mzabuton_magenta.name=Zabuton(Magenta)
tile.mzabuton_orange.name=Zabuton(Orange)
tile.mzabuton_pink.name=Zabuton(Pink)
tile.mzabuton_purple.name=Zabuton(Purple)
tile.mzabuton_red.name=Zabuton(Red)
tile.mzabuton_white.name=Zabuton(White)
tile.mzabuton_yellow.name=Zabuton(Yellow)

tile.cafetable.name=Cafe Table
tile.cafetable_a.name=Cafe Table(Acacia)
tile.cafetable_b.name=Cafe Table(Birch)
tile.cafetable_d.name=Cafe Table(Bigoak)
tile.cafetable_j.name=Cafe Table(Jungle)
tile.cafetable_s.name=Cafe Table(Spruce)

tile.logchair.name=Log Chair
tile.logchair_a.name=Log Chair(Acacia)
tile.logchair_b.name=Log Chair(Birch)
tile.logchair_d.name=Log Chair(Bigoak)
tile.logchair_j.name=Log Chair(Jungle)
tile.logchair_s.name=Log Chair(Spruce)

tile.mkasa_black.name=Wagasa Block(Black)
tile.mkasa_blue.name=Wagasa Block(Blue)
tile.mkasa_brown.name=Wagasa Block(Brown)
tile.mkasa_cyan.name=Wagasa Block(Cyan)
tile.mkasa_gray.name=Wagasa Block(Gray)
tile.mkasa_green.name=Wagasa (Green)
tile.mkasa_lightb.name=Wagasa Block(Lightblue)
tile.mkasa_lightg.name=Wagasa Block(Silver)
tile.mkasa_lime.name=Wagasa Block(Lime)
tile.mkasa_magenta.name=Wagasa Block(Magenta)
tile.mkasa_orange.name=Wagasa Block(Orange)
tile.mkasa_pink.name=Wagasa Block(Pink)
tile.mkasa_purple.name=Wagasa Block(Purple)
tile.mkasa_red.name=Wagasa Block(Red)
tile.mkasa_white.name=Wagasa Block(White)
tile.mkasa_yellow.name=Wagasa Block(Yellow)

#Seasons
tile.kagamimochi.name=Kagamimochi
tip.tile.kagamimochi.name=A Traditional Japanese New Year Decoration
tile.shimenawa.name=Shimenawa
tip.tile.shimenawa.name=Shimenawa Are Lengths Of Laid Rice Straw Rope Used For Ritual Purification In The Shinto Religion
tile.kadomatsu.name=Kadomatsu
tip.tile.kadomatsu.name=A Traditional Japanese Decoration Of The New Year Placed In Pairs In Front Of Homes To Welcome Ancestral Spirits Or Kami Of The Harvest

#Tab
itemGroup.tabChinjufuMod=Chinjufu
