#Block
tile.empty_box.name=空箱子
tile.oil_drum.name=油桶
tile.ammunition_box.name=弹药箱
tile.steel_block.name=钢块
tile.bauxite_box.name=铝土矿箱
tile.stamp_block.name=提督的印戳

tile.bauxite_ore.name=铝土矿


#Item
item.emblem_c.name=镇守府的徽章
item.admiral_stamp.name=提督的印戳
item.work_order.name=工厂指示书
item.bauxite.name=铝土矿
item.sumi_c.name=烟灰墨

#Weapon
item.ammunition_kc.name=弹药
item.cartridge_kc.name=空弹壳
item.rensouhou127.name=12.7cm连装炮
item.shigurehou.name=时雨的炮
item.koukakuhou100.name=10.0cm连装高角炮

#Armor
item.fubuki_helmet.name=吹雪的帽子
item.fubuki_chestplate.name=吹雪的上衣
item.fubuki_leggings.name=吹雪的护腿
item.fubuki_boots.name=吹雪的靴子

item.kasumi_helmet.name=霞的帽子
item.kasumi_chestplate.name=霞的上衣
item.kasumi_leggings.name=霞的护腿
item.kasumi_boots.name=霞的靴子

item.shigure_helmet.name=时雨的帽子
item.shigure_chestplate.name=时雨的上衣
item.shigure_leggings.name=时雨的护腿
item.shigure_boots.name=时雨的靴子

item.shiratsuyu_helmet.name=白露的帽子
item.shiratsuyu_chestplate.name=白露的上衣
item.shiratsuyu_leggings.name=白露的护腿
item.shiratsuyu_boots.name=白露的靴子

#LetterTray
tile.lowdesk.name=座桌
tile.lowdesk_a.name=座桌（金合欢）
tile.lowdesk_b.name=座桌（白桦）
tile.lowdesk_d.name=座桌（深色橡木）
tile.lowdesk_j.name=座桌（丛林木）
tile.lowdesk_s.name=座桌（云杉木）

tile.lettertray_c.name=信盒
tile.letterdesk_ac.name=书信桌（金合欢）
tile.letterdesk_bc.name=书信桌（白桦）
tile.letterdesk_dc.name=书信桌（深色橡木）
tile.letterdesk_jc.name=书信桌（丛林木）
tile.letterdesk_oc.name=书信桌（橡木）
tile.letterdesk_sc.name=书信桌（云杉木）

tile.fudetray_c.name=笔架
tile.fudedesk_ac.name=办公桌（金合欢）
tile.fudedesk_bc.name=办公桌（白桦）
tile.fudedesk_dc.name=办公桌（深色橡木）
tile.fudedesk_jc.name=办公桌（丛林木）
tile.fudedesk_oc.name=办公桌（橡木）
tile.fudedesk_sc.name=办公桌（云杉木）

#Funiture
tile.admiralchair.name=提督的椅子
tile.admiralchair_red.name=提督的椅子（红色）

tile.unitdesk.name=单位办公桌
tile.unitdesk_a.name=单位办公桌（金合欢）
tile.unitdesk_b.name=单位办公桌（白桦）
tile.unitdesk_d.name=单位办公桌（深色橡木）
tile.unitdesk_j.name=单位办公桌（丛林木）
tile.unitdesk_s.name=单位办公桌（云杉木）

tile.dressingtable.name=梳妆台
tile.dressingtable_a.name=梳妆台（金合欢）
tile.dressingtable_b.name=梳妆台（白桦）
tile.dressingtable_d.name=梳妆台（深色橡木）
tile.dressingtable_j.name=梳妆台（丛林木）
tile.dressingtable_s.name=梳妆台（云杉木）

tile.diningchair.name=餐厅椅子
tile.diningchair_a.name=餐厅椅子（金合欢）
tile.diningchair_b.name=餐厅椅子（白桦）
tile.diningchair_d.name=餐厅椅子（深色橡木）
tile.diningchair_j.name=餐厅椅子（丛林木）
tile.diningchair_s.name=餐厅椅子（云杉木）

tile.cafechair_black.name=咖啡椅（黑色）
tile.cafechair_blue.name=咖啡椅（蓝色）
tile.cafechair_brown.name=咖啡椅（棕色）
tile.cafechair_cyan.name=咖啡椅（青色）
tile.cafechair_gray.name=咖啡椅（灰色）
tile.cafechair_green.name=咖啡椅（绿色）
tile.cafechair_lightb.name=咖啡椅（淡蓝色）
tile.cafechair_lightg.name=咖啡椅（浅灰色）
tile.cafechair_lime.name=咖啡椅（黄绿色）
tile.cafechair_magenta.name=咖啡椅（品红色）
tile.cafechair_orange.name=咖啡椅（橙色）
tile.cafechair_pink.name=咖啡椅（粉色）
tile.cafechair_purple.name=咖啡椅（紫色）
tile.cafechair_red.name=咖啡椅（红色）
tile.cafechair_white.name=咖啡椅（白色）
tile.cafechair_yellow.name=咖啡椅（黄色）

tile.zaisu_black.name=座椅子（黑色）
tile.zaisu_blue.name=座椅子（蓝色）
tile.zaisu_brown.name=座椅子（棕色）
tile.zaisu_cyan.name=座椅子（青色）
tile.zaisu_gray.name=座椅子（灰色）
tile.zaisu_green.name=座椅子（绿色）
tile.zaisu_lightb.name=座椅子（淡蓝色）
tile.zaisu_lightg.name=座椅子（浅灰色）
tile.zaisu_lime.name=座椅子（黄绿色）
tile.zaisu_magenta.name=座椅子（品红色）
tile.zaisu_orange.name=座椅子（橙色）
tile.zaisu_pink.name=座椅子（粉色）
tile.zaisu_purple.name=座椅子（紫色）
tile.zaisu_red.name=座椅子（红色）
tile.zaisu_white.name=座椅子（白色）
tile.zaisu_yellow.name=座椅子（黄色）


#Scool
tile.blackboard.name=黑板

tile.schoolchair.name=学校椅子
tile.schoolchair_a.name=学校椅子（金合欢）
tile.schoolchair_b.name=学校椅子（白桦）
tile.schoolchair_d.name=学校椅子（深色橡木）
tile.schoolchair_j.name=学校椅子（丛林木）
tile.schoolchair_s.name=学校椅子（云杉木）

tile.schooldesk.name=课桌
tile.schooldesk_a.name=课桌（金合欢）
tile.schooldesk_b.name=课桌（白桦）
tile.schooldesk_d.name=课桌（深色橡木）
tile.schooldesk_j.name=课桌（丛林木）
tile.schooldesk_s.name=课桌（云杉木）

tile.teacherdesk.name=讲台
tile.teacherdesk_a.name=讲台（金合欢）
tile.teacherdesk_b.name=讲台（白桦）
tile.teacherdesk_d.name=讲台（深色橡木）
tile.teacherdesk_j.name=讲台（丛林木）
tile.teacherdesk_s.name=讲台（云杉木）

tile.window.name=窗户
tile.window_a.name=窗户（金合欢）
tile.window_b.name=窗户（白桦）
tile.window_d.name=窗户（深色橡木）
tile.window_j.name=窗户（丛林木）
tile.window_s.name=窗户（云杉木）

tile.BlockCStove.name=炉子
container.cstove=炉子（内部）
tile.kettle.name=水壶

tile.schimney_joint.name=烟囱(炉子连接部分)
tile.stovechimney.name=烟囱
tile.stovechimney_topk.name=烟囱口(伞形)

#Mamiya
tile.mendai.name=缘台
tile.mendai_red.name=缘台（红色）

tile.mzabuton_black.name=坐垫（黑色）
tile.mzabuton_blue.name=坐垫（蓝色）
tile.mzabuton_brown.name=坐垫（棕色）
tile.mzabuton_cyan.name=坐垫（青色）
tile.mzabuton_gray.name=坐垫（灰色）
tile.mzabuton_green.name=坐垫（绿色）
tile.mzabuton_lightb.name=坐垫（淡蓝色）
tile.mzabuton_lightg.name=坐垫（浅灰色）
tile.mzabuton_lime.name=坐垫（黄绿色）
tile.mzabuton_magenta.name=坐垫（品红色）
tile.mzabuton_orange.name=坐垫（橙色）
tile.mzabuton_pink.name=坐垫（粉色）
tile.mzabuton_purple.name=坐垫（紫色）
tile.mzabuton_red.name=坐垫（红色）
tile.mzabuton_white.name=坐垫（白色）
tile.mzabuton_yellow.name=坐垫（黄色）

tile.cafetable.name=咖啡桌子
tile.cafetable_a.name=咖啡桌子（金合欢）
tile.cafetable_b.name=咖啡桌子（白桦）
tile.cafetable_d.name=咖啡桌子（深色橡木）
tile.cafetable_j.name=咖啡桌子（丛林木）
tile.cafetable_s.name=咖啡桌子（云杉木）

tile.logchair.name=原木椅子
tile.logchair_a.name=原木椅子（金合欢）
tile.logchair_b.name=原木椅子（白桦）
tile.logchair_d.name=原木椅子（深色橡木）
tile.logchair_j.name=原木椅子（丛林木）
tile.logchair_s.name=原木椅子（云杉木）

tile.mkasa_black.name=和伞（黑色）
tile.mkasa_blue.name=和伞（蓝色）
tile.mkasa_brown.name=和伞（棕色）
tile.mkasa_cyan.name=和伞（青色）
tile.mkasa_gray.name=和伞（灰色）
tile.mkasa_green.name=和伞（绿色）
tile.mkasa_lightb.name=和伞（淡蓝色）
tile.mkasa_lightg.name=和伞（浅灰色）
tile.mkasa_lime.name=和伞（黄绿色）
tile.mkasa_magenta.name=和伞（品红色）
tile.mkasa_orange.name=和伞（橙色）
tile.mkasa_pink.name=和伞（粉色）
tile.mkasa_purple.name=和伞（紫色）
tile.mkasa_red.name=和伞（红色）
tile.mkasa_white.name=和伞（白色）
tile.mkasa_yellow.name=和伞（黄色）

#Seasons
tile.kagamimochi.name=镜饼
tip.tile.kagamimochi.name=供奉给神灵的扁圆形年糕
tile.shimenawa.name=稻草绳
tip.tile.shimenawa.name=祭神及新年时挂在门前的稻草绳
tile.kadomatsu.name=门松
tip.tile.kadomatsu.name=由松枝，竹子做的装饰品，放在大门两侧，象征长寿


#Tab
itemGroup.tabChinjufuMod=镇守府


