#Block
tile.empty_box.name=空箱子
tile.oil_drum.name=油桶
tile.ammunition_box.name=弹药箱
tile.steel_block.name=钢块
tile.bauxite_box.name=铝土矿箱
tile.stamp_block.name=提督ノ判子ブロック

tile.bauxite_ore.name=铝土矿


#Item
item.emblem_c.name=镇守府的徽章
item.admiral_stamp.name=提督ノ決裁印
item.work_order.name=工廠指示書
item.bauxite.name=ボーキサイト
item.sumi_c.name=墨

#Weapon
item.ammunition_kc.name=弹药
item.cartridge_kc.name=空弹壳
item.rensouhou127.name=12.7cm連装砲
item.shigurehou.name=時雨砲
item.koukakuhou100.name=10.0cm連装高角砲

#Armor
item.fubuki_helmet.name=吹雪タイプ_ヘルメット
item.fubuki_chestplate.name=吹雪タイプ_チェストプレート
item.fubuki_leggings.name=吹雪タイプ_レギンス
item.fubuki_boots.name=吹雪タイプ_ブーツ

item.kasumi_helmet.name=霞タイプ_ヘルメット
item.kasumi_chestplate.name=霞タイプ_チェストプレート
item.kasumi_leggings.name=霞タイプ_レギンス
item.kasumi_boots.name=霞タイプ_ブーツ

item.shigure_helmet.name=時雨タイプ_ヘルメット
item.shigure_chestplate.name=時雨タイプ_チェストプレート
item.shigure_leggings.name=時雨タイプ_レギンス
item.shigure_boots.name=時雨タイプ_ブーツ

item.shiratsuyu_helmet.name=白露タイプ_ヘルメット
item.shiratsuyu_chestplate.name=白露タイプ_チェストプレート
item.shiratsuyu_leggings.name=白露タイプ_レギンス
item.shiratsuyu_boots.name=白露タイプ_ブーツ

#LetterTray
tile.lowdesk.name=座卓
tile.lowdesk_a.name=座卓(アカシア)
tile.lowdesk_b.name=座卓(シラカバ)
tile.lowdesk_d.name=座卓(ダークオーク)
tile.lowdesk_j.name=座卓(ジャングル)
tile.lowdesk_s.name=座卓(マツ)

tile.lettertray_c.name=羽ペンセット
tile.letterdesk_ac.name=手紙台(アカシア)
tile.letterdesk_bc.name=手紙台(シラカバ)
tile.letterdesk_dc.name=手紙台(ダークオーク)
tile.letterdesk_jc.name=手紙台(ジャングル)
tile.letterdesk_oc.name=手紙台(オーク)
tile.letterdesk_sc.name=手紙台(マツ)

tile.fudetray_c.name=文台
tile.fudedesk_ac.name=文机(アカシア)
tile.fudedesk_bc.name=文机(シラカバ)
tile.fudedesk_dc.name=文机(ダークオーク)
tile.fudedesk_jc.name=文机(ジャングル)
tile.fudedesk_oc.name=文机(オーク)
tile.fudedesk_sc.name=文机(マツ)

#Funiture
tile.admiralchair.name=提督の椅子
tile.admiralchair_red.name=提督の椅子(赤)

tile.unitdesk.name=ユニット机
tile.unitdesk_a.name=ユニット机(アカシア)
tile.unitdesk_b.name=ユニット机(シラカバ)
tile.unitdesk_d.name=ユニット机(ダークオーク)
tile.unitdesk_j.name=ユニット机(ジャングル)
tile.unitdesk_s.name=ユニット机(マツ)

tile.dressingtable.name=ドレッサー
tile.dressingtable_a.name=ドレッサー(アカシア)
tile.dressingtable_b.name=ドレッサー(シラカバ)
tile.dressingtable_d.name=ドレッサー(ダークオーク)
tile.dressingtable_j.name=ドレッサー(ジャングル)
tile.dressingtable_s.name=ドレッサー(マツ)

tile.diningchair.name=食卓椅子
tile.diningchair_a.name=食卓椅子(アカシア)
tile.diningchair_b.name=食卓椅子(シラカバ)
tile.diningchair_d.name=食卓椅子(ダークオーク)
tile.diningchair_j.name=食卓椅子(ジャングル)
tile.diningchair_s.name=食卓椅子(マツ)

tile.cafechair_black.name=カフェチェア(黒)
tile.cafechair_blue.name=カフェチェア(青)
tile.cafechair_brown.name=カフェチェア(茶)
tile.cafechair_cyan.name=カフェチェア(水)
tile.cafechair_gray.name=カフェチェア(灰)
tile.cafechair_green.name=カフェチェア(緑)
tile.cafechair_lightb.name=カフェチェア(空)
tile.cafechair_lightg.name=カフェチェア(薄灰)
tile.cafechair_lime.name=カフェチェア(黄緑)
tile.cafechair_magenta.name=カフェチェア(赤紫)
tile.cafechair_orange.name=カフェチェア(橙)
tile.cafechair_pink.name=カフェチェア(桃)
tile.cafechair_purple.name=カフェチェア(紫)
tile.cafechair_red.name=カフェチェア(赤)
tile.cafechair_white.name=カフェチェア(白)
tile.cafechair_yellow.name=カフェチェア(黄)

tile.zaisu_black.name=座椅子(黒)
tile.zaisu_blue.name=座椅子(青)
tile.zaisu_brown.name=座椅子(茶)
tile.zaisu_cyan.name=座椅子(水)
tile.zaisu_gray.name=座椅子(灰)
tile.zaisu_green.name=座椅子(緑)
tile.zaisu_lightb.name=座椅子(空)
tile.zaisu_lightg.name=座椅子(薄灰)
tile.zaisu_lime.name=座椅子(黄緑)
tile.zaisu_magenta.name=座椅子(赤紫)
tile.zaisu_orange.name=座椅子(橙)
tile.zaisu_pink.name=座椅子(桃)
tile.zaisu_purple.name=座椅子(紫)
tile.zaisu_red.name=座椅子(赤)
tile.zaisu_white.name=座椅子(白)
tile.zaisu_yellow.name=座椅子(黄)


#Scool
tile.blackboard.name=黒板

tile.schoolchair.name=学校の椅子
tile.schoolchair_a.name=学校の椅子(アカシア)
tile.schoolchair_b.name=学校の椅子(シラカバ)
tile.schoolchair_d.name=学校の椅子(ダークオーク)
tile.schoolchair_j.name=学校の椅子(ジャングル)
tile.schoolchair_s.name=学校の椅子(マツ)

tile.schooldesk.name=学校の机
tile.schooldesk_a.name=学校の机(アカシア)
tile.schooldesk_b.name=学校の机(シラカバ)
tile.schooldesk_d.name=学校の机(ダークオーク)
tile.schooldesk_j.name=学校の机(ジャングル)
tile.schooldesk_s.name=学校の机(マツ)

tile.teacherdesk.name=教卓
tile.teacherdesk_a.name=教卓(アカシア)
tile.teacherdesk_b.name=教卓(シラカバ)
tile.teacherdesk_d.name=教卓(ダークオーク)
tile.teacherdesk_j.name=教卓(ジャングル)
tile.teacherdesk_s.name=教卓(マツ)

tile.window.name=窓
tile.window_a.name=窓(アカシア)
tile.window_b.name=窓(シラカバ)
tile.window_d.name=窓(ダークオーク)
tile.window_j.name=窓(ジャングル)
tile.window_s.name=窓(マツ)

tile.BlockCStove.name=ストーブ
container.cstove=ストーブ炉内
tile.kettle.name=やかんブロック

tile.schimney_joint.name=煙突(ストーブ結合)
tile.stovechimney.name=煙突
tile.stovechimney_topk.name=煙突トップ(傘型)

#Mamiya
tile.mendai.name=縁台
tile.mendai_red.name=縁台(赤)

tile.mzabuton_black.name=座布団(黒)
tile.mzabuton_blue.name=座布団(青)
tile.mzabuton_brown.name=座布団(茶)
tile.mzabuton_cyan.name=座布団(水)
tile.mzabuton_gray.name=座布団(灰)
tile.mzabuton_green.name=座布団(緑)
tile.mzabuton_lightb.name=座布団(空)
tile.mzabuton_lightg.name=座布団(薄灰)
tile.mzabuton_lime.name=座布団(黄緑)
tile.mzabuton_magenta.name=座布団(赤紫)
tile.mzabuton_orange.name=座布団(橙)
tile.mzabuton_pink.name=座布団(桃)
tile.mzabuton_purple.name=座布団(紫)
tile.mzabuton_red.name=座布団(赤)
tile.mzabuton_white.name=座布団(白)
tile.mzabuton_yellow.name=座布団(黄)

tile.cafetable.name=カフェテーブル
tile.cafetable_a.name=カフェテーブル(アカシア)
tile.cafetable_b.name=カフェテーブル(シラカバ)
tile.cafetable_d.name=カフェテーブル(ダークオーク)
tile.cafetable_j.name=カフェテーブル(ジャングル)
tile.cafetable_s.name=カフェテーブル(マツ)

tile.logchair.name=丸太椅子
tile.logchair_a.name=丸太椅子(アカシア)
tile.logchair_b.name=丸太椅子(シラカバ)
tile.logchair_d.name=丸太椅子(ダークオーク)
tile.logchair_j.name=丸太椅子(ジャングル)
tile.logchair_s.name=丸太椅子(マツ)

tile.mkasa_black.name=和傘ブロック(黒)
tile.mkasa_blue.name=和傘ブロック(青)
tile.mkasa_brown.name=和傘ブロック(茶)
tile.mkasa_cyan.name=和傘ブロック(水)
tile.mkasa_gray.name=和傘ブロック(灰)
tile.mkasa_green.name=和傘ブロック(緑)
tile.mkasa_lightb.name=和傘ブロック(空)
tile.mkasa_lightg.name=和傘ブロック(薄灰)
tile.mkasa_lime.name=和傘ブロック(黄緑)
tile.mkasa_magenta.name=和傘ブロック(赤紫)
tile.mkasa_orange.name=和傘ブロック(橙)
tile.mkasa_pink.name=和傘ブロック(桃)
tile.mkasa_purple.name=和傘ブロック(紫)
tile.mkasa_red.name=和傘ブロック(赤)
tile.mkasa_white.name=和傘ブロック(白)
tile.mkasa_yellow.name=和傘ブロック(黄)

#Seasons
tile.kagamimochi.name=镜饼
tip.tile.kagamimochi.name=供奉给神灵的扁圆形年糕
tile.shimenawa.name=稻草绳
tip.tile.shimenawa.name=祭神及新年时挂在门前的稻草绳
tile.kadomatsu.name=门松
tip.tile.kadomatsu.name=由松枝，竹子做的装饰品，放在大门两侧，象征长寿


#Tab
itemGroup.tabChinjufuMod=镇守府


